<!--
  Hello there! I'm so happy to have you in class this evening!
    
  Coding is a wonderful skill to have!
  
 Here's how you can place a comment in HTML

 Comments are useful for adding notes and dialogue about your code 
 for yourself or other web developers who might help you with your code.

 Fun Fact: 
 
 Web Development is an exciting and rewarding career to have.

 By 2020, there will be over 1 million job openings for developers!

 - Daniel Scott

 Keep touch!

 daniel.scott@generalassemb.ly
 https:\\www.linkedin.com/in/daniel-j-scott
-->